<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        .nav {
        background-color: rgb(211, 210, 210);
        }

        .header {
        background-color: rgb(211, 210, 210);
        }

        .aside {
        background-color: rgb(211, 210, 210);
        min-height: 280px;
        }

        .content {
        background-color: rgb(211, 210, 210);
        min-height: 280px;
        }

        .imgs {
        border: 10px solid rgb(211, 210, 210) !important;
        background-color: #3b6978;
        min-height: 85%;
        }

        .footer {
        background-color: rgb(211, 210, 210);
        }

        .col-12,
        .col-11,
        .col-10,
        .col-9,
        .col-8,
        .col-7,
        .col-6,
        .col-5,
        .col-4,
        .col-3,
        .col-2,
        .col-1 {
        color: rgba(0, 0, 0, 0.836);
        text-align: center;
        height: 50px;
        line-height: 40px;
        border: 5px solid #fff;
        }

        .col-1 {
        float: left;
        width: 8.3333333333%;
        }

        .col-2 {
        float: left;
        width: 16.6666666667%;
        }

        .col-3 {
        float: left;
        width: 25%;
        }

        .col-4 {
        float: left;
        width: 33.3333333333%;
        }

        .col-5 {
        float: left;
        width: 41.6666666667%;
        }

        .col-6 {
        float: left;
        width: 50%;
        }

        .col-7 {
        float: left;
        width: 58.3333333333%;
        }

        .col-8 {
        float: left;
        width: 66.6666666667%;
        }

        .col-9 {
        float: left;
        width: 75%;
        }

        .col-10 {
        float: left;
        width: 83.3333333333%;
        }

        .col-11 {
        float: left;
        width: 91.6666666667%;
        }

        .col-12 {
        float: left;
        width: 100%;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="header col-12">Header</div>
    <div class="nav col-12">Navbar</div>
    <div class="aside col-3">Aside</div>
    <div class="content col-6">Content</div>
    <div class="aside col-3">Aside</div>
    <div class="footer col-12">Footer</div>
</body>
</html>